@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');
*,
*::after,
*::before{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;	
}
ul{
    margin-bottom: 20px; 
	list-style: disc inside none;
	ul{
		list-style-type:circle;
		margin-left: 20px;
	}
}
li {
	line-height: em(28,14);
}
ol {
	list-style: decimal;
	padding-left: 15px;
	& li {
		width: 100%;
	}
}
ol ol { margin-left: 20px; }
figure {
	margin-bottom: 20px;
	position: relative;
}
a,
a:hover{
    text-decoration: none;
    color: $anchor-color;
    outline: none;
}
p {
	margin: 0 0 20px;
	letter-spacing: normal;
	line-height: em(22px,14px);
}
img {
	height: auto;
	max-width: 102px;
	width: 100%;
}
iframe {border: none;}
.wp-caption.alignnone { width: 100%; }
button { border: none; }
table {
	background-color: transparent;
	max-width: 100%;
	width: 100%;
	margin-bottom: 15px;
	& > thead > tr > th,
	& > tbody > tr > th,
	& > tfoot > tr > th,
	& > thead > tr > td,
	& > tbody > tr > td,
	& > tfoot > tr > td {
		border-top: 1px solid $theme-border;
		border: 1px solid $theme-border;
		line-height: 2.5;
		padding-left: 3px;
		text-align: center;
		vertical-align: top;
	}
	& thead tr th {
		border-top: 1px solid $theme-border;
		text-align: center;
		text-transform: capitalize;
	}
	& > thead > tr > th {
		border-bottom: 2px solid $theme-border;
		vertical-align: bottom;
	}
}

p ins { color: rgba($color: $theme_color, $alpha: 0.24); }
dl dd { margin-left: 20px; }
address { font-style: italic; }
//  Theme Section Style
.builder-container{
	width: 100%;
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
	max-width: 1632px;
}