<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Todas las líneas de traducción
    |--------------------------------------------------------------------------
    
    
    @package larabuild/pagebuilder
    @autor  Amento Tech <info@amentotech.com>
    @licencia https://amentotech.com/
    @enlace    https://amentotech.com/
    */

    'product_name'                                      => 'Larabuild',
    'the_page_builder'                                  => 'El constructor de páginas',
    'select'                                            => 'Seleccionar',
    'asc'                                               => 'Ascendente',
    'desc'                                              => 'Descendente',
    'search'                                            => 'Buscar',
    'pages'                                             => 'Páginas',
    'page_name'                                         => 'Nombre de la página',
    'page_title'                                        => 'Título de la página',
    'page_description'                                  => 'Descripción de la página',
    'page_status'                                       => 'Establecer el estado de la página como',
    'enter_value'                                       => 'Ingresar valor',
    'general'                                           => 'General',
    'view'                                              => 'Ver',
    'title'                                             => 'Título',
    'publish'                                           => 'Publicar',
    'published'                                         => 'Publicado',
    'back'                                              => 'Atrás',
    'sub_title'                                         => 'Subtítulo',
    'description'                                       => 'Descripción',
    'add_page'                                          => 'Añadir nueva página',
    'update_page'                                       => 'Actualizar página',
    'name'                                              => 'Nombre',
    'url'                                               => 'URL',
    'status'                                            => 'Estado',
    'actions'                                           => 'Acciones',
    'draft'                                             => 'Borrador',
    'deactive'                                          => 'Desactivado',
    'active'                                            => 'Activo',
    'confirm'                                           => 'Confirmar',
    'confirm_content'                                   => '¿Estás seguro de que quieres hacer eso?',

    'page_slug'                                         => 'Slug de la página',
    'page_builder'                                      => 'Constructor de páginas',
    'the_page_builder'                                  => 'El Constructor de Páginas',
    'elements'                                          => 'Elementos',
    'settings'                                          => 'Ajustes',
    'content_width'                                     => 'Ancho del contenido',
    'content_width_description'                         => 'Establecer el ancho del contenido aquí',
    'boxed'                                             => 'Encajado',
    'full_width'                                        => 'Ancho completo',
    'width'                                             => 'Ancho',
    'min_width'                                         => 'Ancho mínimo',
    'height'                                            => 'Altura',
    'min-height'                                        => 'Altura mínima',
    'section_width_height'                              => 'Ancho/Altura de la sección',
    'section_width_height_description'                  => 'Aquí puedes establecer el ancho y altura mín/máx de la sección',
    'section_margins'                                   => 'Márgenes de la sección',
    'section_margins_description'                       => 'Aquí puedes establecer los márgenes de la sección',
    'section_paddings'                                  => 'Rellenos de la sección',
    'section_paddings_description'                      => 'Aquí puedes establecer los rellenos de la sección',
    'z-index'                                           => 'Z-index',
    'z-index_description'                               => 'Aquí puedes establecer el z-index',
    'z-index_placeholder'                               => 'Ingresar valor de z-index',
    'css_classes'                                       => 'Clases CSS',
    'css_classes_description'                           => 'Aquí puedes añadir clases CSS',
    'css_classes_placeholder'                           => 'Ingresar clases CSS',
    'custom_attributes'                                 => 'Atributos personalizados',
    'custom_attributes_description'                     => 'Aquí puedes establecer Atributos Personalizados',
    'custom_attributes_placeholder'                     => 'Ingresar Atributos Personalizados',
    'background_image'                                  => 'Imagen de fondo',
    'background_image_description'                      => 'Aquí puedes establecer la imagen de fondo',
    'background_image_notice'                           => 'solo se permiten .jpg,.png y el tamaño máximo es 3MB',
    'drop_section_txt'                                  => 'Soltar componente de sección aquí',
    'no_block_settings'                                 => 'Selecciona cualquier elemento a la derecha para ver sus ajustes aquí',
    'no_record'                                         => 'No se encontraron registros',
    'no_settings'                                       => 'Este bloque no tiene ningún ajuste',
    'changes_not_saved'                                 => 'No has guardado tus cambios.',
    'no_block_style_settings'                           => 'Selecciona cualquier elemento a la derecha para ver sus ajustes de estilo aquí',
    'explore_all_btn_txt'                               => 'Texto del botón Explorar todo',
    'search_elements'                                   => 'Buscar elementos',
    'explore_all'                                       => 'Explorar todo',
    'advanced'                                          => 'Avanzado',
    'advanced_settings'                                 => 'Ajustes avanzados',
    'advanced_settings_description'                     => 'Aquí puedes establecer ajustes avanzados',
    'margin_settings'                                   => 'Ajustes de margen',
    'position_settings'                                 => 'Ajustes de posición',
    'padding_settings'                                  => 'Ajustes de relleno',
    'margin_top'                                        => 'Margen superior',
    'margin_left'                                       => 'Margen izquierdo',
    'margin_right'                                      => 'Margen derecho',
    'margin_bottom'                                     => 'Margen inferior',
    'padding_top'                                       => 'Relleno superior',
    'padding_left'                                      => 'Relleno izquierdo',
    'padding_right'                                     => 'Relleno derecho',
    'padding_bottom'                                    => 'Relleno inferior',
    'px'                                                => 'px',
    'em'                                                => 'em',
    '%'                                                 => '%',
    'rem'                                               => 'rem',
    'add_value'                                         => 'Añadir valor',
    'add'                                               => 'Añadir',
    'value'                                             => 'Valor',
    'width'                                             => 'Ancho',
    'min_width'                                         => 'Ancho mínimo',
    'max_width'                                         => 'Ancho máximo',
    'height'                                            => 'Altura',
    'min_height'                                        => 'Altura mínima',
    'max_height'                                        => 'Altura máxima',
    'px'                                                => 'px',
    'page_published'                                    => 'Página publicada con éxito',
    'upload_bg_img'                                     => 'Subir imagen de fondo',
    'upload_img'                                        => 'Subir imagen',
    'text_alignment'                                    => 'Alineación del texto',
    'custom_class'                                      => 'Clase personalizada',
    'custom_class_desc'                                 => 'Añade múltiples clases usando espacios entre ellas',
    'select_any_element'                                => 'Selecciona cualquier elemento para ver los ajustes',
    'alert_error_title'                                 => 'Oh No',
    'alert_error_message'                               => 'Hay algunos errores',
    'view_changes'                                      => 'Ver cambios',
    'go_back'                                           => 'Regresar',
    'background_image_size'                             => 'Tamaño de la imagen de fondo',
    'background_image_size_description'                 => 'Establece el tamaño de la imagen de fondo aquí',
    'background_image_position'                         => 'Posición de la imagen de fondo',
    'background_image_position_description'             => 'Establece la posición de la imagen de fondo aquí',
    'background_color'                                  => 'Color de fondo',
    'background_color_description'                      => 'Establece el color de fondo aquí',
    'background_overlay_color'                          => 'Color de la superposición de fondo',
    'background_overlay_color_description'              => 'Establece el color de la superposición de fondo aquí',
    'select_section_grid'                               => 'Selecciona tu estructura para empezar',
    'default'                                           => 'Predeterminado',
    'auto'                                              => 'Automático',
    'cover'                                             => 'Cubrir',
    'contain'                                           => 'Contener',
    'left_top'                                          => 'Izquierda Arriba',
    'left_center'                                       => 'Izquierda Centro',
    'left_bottom'                                       => 'Izquierda Abajo',
    'right_top'                                         => 'Derecha Arriba',
    'right_center'                                      => 'Derecha Centro',
    'right_bottom'                                      => 'Derecha Abajo',
    'center_top'                                        => 'Centro Arriba',
    'center_center'                                     => 'Centro Centro',
    'center_bottom'                                     => 'Centro Abajo',
    'updated_successfully'                              => 'Actualizado con éxito',
    'added_successfully'                                => 'Añadido con éxito',
    'success'                                           => 'Éxito',
    'no_view'                                           => 'El bloque ":block" no tiene archivo `view.blade.php`',
    'no_name'                                           => 'Falta el nombre',
    'slug_error'                                        => 'El slug ya ha sido tomado',
    'no_view_found'                                     => 'Vista no encontrada',
    'deleted_successfully'                              => 'Eliminado con éxito"',
    'demosite_res_title'                                => 'Restricción del sitio de demostración',
    'demosite_res_txt'                                  => "No puedes añadir/editar nada en el sitio de demostración",

];
