{
    "name": "larabuild/optionbuilder",
    "description": "LaraBuild - Options/Settings builder allows the developers to generate a bunch of options/settings for their projects with a few clicks",
    "version": "1.1",
    "autoload": {
        "psr-4": {
            "Larabuild\\Optionbuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amentotech",
            "email": "info@amentotech.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Larabuild\\Optionbuilder\\ServiceProvider"
            ]
        }
    }
}