$theme_color: #051237;
$white:#fff;
$anchor-color:#4A4DE8;
$error-color: #FD306E;
$bright-green: #5AC994;
$trash-color-bg: #FFEDF0;
$invalid-color: #FFC7CD;

// Theme Border Radius Variables
$radius: 4px;

//border color
$theme-border: rgba(5, 18, 55, 0.08);


// box-shadow
$box-shadow: 0px 4px 5px rgb(0 0 0 / 15%);
$shadow-color: rgba(0, 0, 0, 0.04);

// font family
$body-font-family: 'Inter', sans-serif;
$heading-font-family: 'Inter', sans-serif;

// 
$primary_color : #051237;
// elementor variable
$theme-color : #051237;
$green-color : #22C55E;
$text-color :rgba(255, 255, 255, 0.56);
$border-color: rgba(255, 255, 255, 0.06);