@keyframes tb-ring {
    0% { transform: rotate(0); }
    1% { transform: rotate(15deg); }
    3% { transform: rotate(-14deg); }
    5% { transform: rotate(17deg); }
    7% { transform: rotate(-16deg); }
    9% { transform: rotate(15deg); }
    11% { transform: rotate(-14deg); }
    13% { transform: rotate(13deg); }
    15% { transform: rotate(-12deg); }
    17% { transform: rotate(11deg); }
    19% { transform: rotate(-10deg); }
    21% { transform: rotate(9deg); }
    23% { transform: rotate(-8deg); }
    25% { transform: rotate(7deg); }
    27% { transform: rotate(-6deg); }
    29% { transform: rotate(5deg); }
    31% { transform: rotate(-4deg); }
    33% { transform: rotate(3deg); }
    35% { transform: rotate(-2deg); }
    37% { transform: rotate(1deg); }
    39% { transform: rotate(-1deg); }
    
    41% { transform: rotate(0); }
    100% { transform: rotate(0); }
}
@keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(#333, 0.3),
        0 0 0 1px rgba(#333, 0.3),
        0 0 0 2px rgba(#333, 0.3),
        0 0 0 3px rgba(#333, 0.3);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(#333, 0.3),
        0 0 0 4px rgba(#333, 0.3),
        0 0 0 10px rgba(#333, 0),
        0 0 0 15px rgba(#333, 0);
    }
}
@keyframes tb-rotate{
  100% {transform: rotate(360deg);}
}
@keyframes tb-stripe{
  0% {
     background-position: 0 0;
  }
  100% {
     background-position: 72px 0;
  }
}
@keyframes tb-ripple {
	to {
		transform: scale(4);
		opacity: 0;
	}
}
@keyframes a-ripple {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}
@keyframes loader-fill{
  from{top: 0;}
  to{top: -90px;}
}