.op-reapfeild{
    gap: 10px;
    display: flex;
    align-items: center;
    + .op-reapfeild{
        margin-top: 10px;
    }
}
.op-accordion{
    .op-accordion-item{
        border-radius: $radius;
        border: 1px solid rgba($color: $theme_color, $alpha: 0.08);
        & +  .op-accordion-item{
            margin-top: 10px;
        }
    }
    .accordion-button:not(.collapsed)::after {
        display: none;
    }
    .accordion-button::after {
        display: none;
    }
    .accordion-button:not(.collapsed){
        box-shadow: none;
        color: $theme_color !important;
    }
    .op-accordion-angle[aria-expanded="true"]{
        transform: rotate(90deg);
    }
    .accordion-body{
        margin: 0;
        padding: 0;
    }
    & > span{
        display: block;
        margin-top: 10px;
    }    
    h2{
        margin: 0;
        width: 100%;
        cursor: pointer;
        position: relative;
        color: $theme-color;
        font: 400 rem(14)/em(20,14) $heading-font-family;
    }
    .op-item{
        height: 44px;
        display: flex;
        padding: 12px 20px;
        align-items: center;
        justify-content: space-between;
        background: rgba($color: $theme_color, $alpha: 0.02);
    }
    .op-accordion-angle{
        font-size: 18px;
        @extend %transition;
    }
    .form-group-wrap{
        padding: 0;
        border-top: 1px solid rgba(5, 18, 55, 0.08);
    }
    .form-group{
        padding: 0;
    }
    .op-textcontent{
        padding: 20px;
        + .op-textcontent{
            border-top: 1px solid rgba($color: $theme_color, $alpha: 0.08);
        }
        em{
            display: block;
            font-style: normal;
            color: rgba($color: $theme_color, $alpha: 0.6);
            font: 400 rem(13)/em(16,13) $body-font-family;
        }
        textarea{
            height: 94px;
        }
    }
    .op-trashclr{
        line-height: 0;
        i{
            flex: none;
            font-size: 18px;
            cursor: pointer;
        }
    }
}
.op-icons{
    gap: 10px;
    display: flex;
    align-items: center;
    i{
        cursor: pointer;
    }
}
.op-accordion-active{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}
.op-box-feild{
    flex-wrap: wrap;
    gap: 0;
    .op-single-repetitor{
        gap: 10px 0;
        padding: 19px;
        display: flex;
        flex-wrap: wrap;    
        border-radius: 4px;
        align-items: center;
        border: 1px solid rgba(5, 18, 55, 0.08);
        .op-checkbox{
            width: 50%;
            flex-wrap: wrap;
            & + .op-checkbox{
                margin-top: 0;
            }
            input:checked + label:after{
                height: 10.5px;
                left: 7px;
            }
        }
        .op-radiobtn{
            width: 50%;
            flex-wrap: wrap;
            & + .op-radiobtn{
                margin-top: 0;
            }
        }
        .op-switchbtn{
            width: 50%;
            flex-wrap: wrap;
            & + .op-switchbtn{
                margin-top: 0;
            }
        }
        .op-trashfeild{
            width: 100%;
            margin-top: 10px;
        }
        span{
            order: unset;
        }
    }
}
.op-accordion{
    .op-box-feild{
        .op-single-repetitor{
            .op-switchbtn{
                width: 50%;
                + .op-switchbtn{
                    margin-top: 0;
                }
            }
        }
        span{
            margin-top: 0;
        }
    }
    .form-group-half{
        width: 100%;
        + .form-group-half{
            padding-top: 0;
        }
    }
    .form-group-wrap{
        padding: 10px;
        .op-textcontent{
            padding: 0;
        }
    }
    .op-radiobtn{
        width: 50%;
        + .op-radiobtn{
            margin-top: 0;
        }
    }
}
.op-single-repetitor{
    flex-wrap: wrap;
    .op-select,
    .op-tooltip,
    .cp-cont,
    textarea{
        flex: 1;
    }
    > span{
        order: 3;
        width: 100%;
        @extend %p13;
        display: block;
        line-height: 16px;
        color: rgba(5, 18, 55, 0.6);
    }
}
.op-single-repetitor{
    .dropdown-toggle::after{
        display: none;
    }
    .note-editor{
        .note-toolbar{
            & > .note-btn-group{
                margin-right: 2px;
            }
        } 
        .note-editable{
            min-height: 150px;
            height: 100%;
        }
    }
}
.op-reapfeild{
    .cp-cont{
        .fade{
            visibility: hidden;
            &.in{
                visibility: visible;
            }
        }
    }
}
.op-colorpicker{
    flex: 1;
}
.op-content-titlevtwo{
    border-top: 1px solid rgba(5, 18, 55, 0.08);
    border-bottom: 0;
    & .op-btnholder{
        margin-left: auto;
    }
}